# Cadence

./: .editorconfig  .eslintignore  .eslintrc.cjs  .gitattributes  .gitignore  .knip-report.json  .knip.json  .prettierignore  AGENTS.md  Cadence.sln  README.md  electron.d.ts  git.patch  global.json  index.html  jest.config.js  k-master list  package-lock.json  package.json  package.json.backup  pnpm-lock.yaml  pnpm-workspace.yaml  refactoring_plan.md  renderer-tsconfig-debug.json  test-setup.ts  tmp_gitignore_before.txt  tmp_index_dts_map.json  tmp_math_before.ts  tmp_math_content.txt  tmp_vite_before.txt  tsconfig.base.json  tsconfig.json  tsconfig.json.backup  turbo.json  vite.config.ts  vite.config.ts.backup
.cursor/rules/: cursor_rules.mdc  verification_honesty.mdc
.github/workflows/: ci.yml
.taskmaster/: state.json
.taskmaster/docs/: prd.txt
.turbo/cache/: 01861d2098db5d2d-meta.json  01861d2098db5d2d.tar.zst  075dfc233550f752-meta.json  075dfc233550f752.tar.zst  17cf1544d1b59a2d-meta.json  1f3c0203381a2915-meta.json  258d3a14556a114c-meta.json  258d3a14556a114c.tar.zst  3ab4d288fd8eca7f-meta.json  441264826054bdad-meta.json  441264826054bdad.tar.zst  782ca4d834b56445-meta.json  782ca4d834b56445.tar.zst  7cd24f47f7aed068-meta.json  7cd24f47f7aed068.tar.zst  7e240c23aa695282-meta.json  8b8ec53e52c00a4e-meta.json  8b8ec53e52c00a4e.tar.zst  9990be01e1e6b706-meta.json  9990be01e1e6b706.tar.zst  a86e44b745bfa56c-meta.json  a86e44b745bfa56c.tar.zst  b2710265f97630b2-meta.json  b2710265f97630b2.tar.zst  b2f441aa5db31d72-meta.json  b2f441aa5db31d72.tar.zst  c28dba5a10d54fec-meta.json  c28dba5a10d54fec.tar.zst  d75fd85afc17e346-meta.json  d75fd85afc17e346.tar.zst  e04eee119717fa2c-meta.json  e04eee119717fa2c.tar.zst  f4e4c4d8fd5aa521-meta.json  f4e4c4d8fd5aa521.tar.zst
.turbo/daemon/: 8ba81bcd23988b7f-turbo.log.2025-08-25  8ba81bcd23988b7f-turbo.log.2025-08-26  8ba81bcd23988b7f-turbo.log.2025-08-28  8ba81bcd23988b7f-turbo.log.2025-08-29
Cadence/: Design.md
Docs/: ARCHITECTURE_REVIEW.md  Design.md  ProjectGuide.md  Strategy.md
apps/desktop/: REFACTORING_IMPLEMENTATION.md  package.json  tsconfig.json  vite.config.ts
apps/web/: index.html  main.tsx  package.json  tailwind.config.js
archive/desktop/: index.html
data/: schema.sql  sqlite-ddl.sql
docs/: Specification.md  Tasks.md
electron/: electron.d.ts  main.ts  preload.ts
fixtures/: sample-piece.json
release/: builder-debug.yml  builder-effective-config.yaml
samples/fixtures/: sample-piece.json
scripts/: alias-rewrite.ps1  check-date.js  replace.js  verify-setup.js
source/: README.md  index.css  index.html  main.tsx
source/application/: index.ts
source/config/: constants.ts  index.ts
source/core/: index.ts
source/infrastructure/: index.ts
source/renderer/: index.ts
source/scripts/: build-optimized.ts  dev-server.ts  ensure-bun-only.ts  test-runner.ts
source/surface/: index.ts
source/workers/: task-scheduler.worker.ts
src/: index.html  main.ts  main.tsx
src/Cadence.App/: App.axaml  App.axaml.cs  Cadence.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  app.manifest
src/Cadence.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Cadence.App/Views/: MainWindow.axaml.cs
src/Cadence.Application/: Cadence.Application.csproj
src/Cadence.Domain/: Cadence.Domain.csproj  Entities.cs  Scheduling.cs  ValueObjects.cs
src/Cadence.Domain/Common/: EntityBase.cs  Guard.cs  Primitives.cs
src/Cadence.Domain/Dtos/: SeedDtos.cs
src/Cadence.Domain/Entities/: Chord.cs  Dependency.cs  Entities.cs  Measure.cs  Note.cs  Piece.cs
src/Cadence.Domain/Enums/: Enums.cs
src/Cadence.Domain/Scheduling/: FeasibilityChecker.cs  MeasureCursor.cs  ScheduleDiagnostics.cs  ScheduleNote.cs  ScheduleSnapshot.cs  Scheduling.cs  SingleResourceScheduler.cs
src/Cadence.Domain/Scheduling/Cpm/: CpmAnalyzer.cs  CpmResult.cs
src/Cadence.Domain/Scheduling/Graph/: DagValidation.cs  ProjectGraph.cs  TopologicalSort.cs
src/Cadence.Domain/Scheduling/Ssgs/: DefaultPriorityRule.cs  IPrioirtyRule.cs  SerialScheduler.cs
src/Cadence.Domain/Score/: DefaultGraphBuilder.cs  LayeredLayoutEngine.cs  ScoreGraph.cs
src/Cadence.Domain/Sheet/: DefaultGraphBuilder.cs  LayeredLayoutEngine.cs  SheetGraph.cs
src/Cadence.Domain/ValueObjects/: TimeUnits.cs
src/Cadence.Infrastructure/: Cadence.Infrastructure.csproj  Readme.txt
src/Cadence.Infrastructure/Calendar/: ICalendarGateway.cs
src/Cadence.Infrastructure/Persistence/: CadenceContext.cs  CadenceDbContext.cs
src/Cadence.Infrastructure/Persistence/Configurations/: ChordConfiguration.cs  DependencyConfiguration.cs  MeasureConfiguration.cs  NoteConfiguration.cs  PieceConfiguration.cs  ScheduleSnapshotConfiguration.cs
src/Cadence.Infrastructure/Persistence/Repositories/: DependencyRepository.cs  NoteRepository.cs  PieceRepository.cs  RepositoryBase.cs  SnapshotRepository.cs
src/Cadence.Infrastructure/Services/: IcsExporter.cs  JsonSerializer.cs
src/Cadence.UI.Avalonia/: App.axaml  App.axaml.cs  Cadence.UI.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/Cadence.UI.Avalonia/ViewModels/: MainViewModel.cs
src/app/: App.tsx  bootstrap.ts
src/config/: fixtures.ts  index.ts  ui.ts
src/main/: index.ts
src/preload/: index.ts
src/renderer/: Renderer.ts  config.ts  dateHeader.ts  index.ts  layout.ts  shapes.ts  timeScale.ts  timelineConfig.ts  timelineMath.ts  utils.ts
src/runtime/: bindRendererActions.ts  bootstrap.ts  commands.ts  keyboard.ts
src/shared/: timeline.ts
src/state/: dependencies.ts  index.ts  selectors.ts  staffs.ts  store.ts  tasks.ts  ui.ts
src/styles/: base.css  layout.css  tokens.css  ui.css  utilities.css
src/types/: global.d.ts  index.ts  renderer.ts
tests/Cadence.Tests/: Cadence.Tests.csproj  CycleDetectionTests.cs  MeasureCursorTests.cs  RepositoryTests.cs  ScoreViewModelTests.cs  SetupTests.cs
tools/GptActions/: openapi.yaml
web/: package-lock.json  package.json
web/src/: App.tsx  laneAssignment.test.ts  laneAssignment.ts  sampleData.ts  types.ts
(+408 files in other folders)
