<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Cadence.App</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Cadence.Domain\Cadence.Application.csproj" />
  </ItemGroup>
</Project>
