<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
</PropertyGroup>

<ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.0-preview.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-preview.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-preview.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-preview.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-preview.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0-preview.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.0-preview.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0-preview.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.0-preview.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.0-preview.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0-preview.1" />
    <PackageReference Include="Polly" Version="8.0.0-preview.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadence.Domain\Cadence.Domain.csproj" />
    <ProjectReference Include="..\Cadence.Application\Cadence.Application.csproj" />
  </ItemGroup>

        </Project>
